create or replace PROCEDURE PR_POPULATE_DAILY_FACT 
IS
BEGIN

INSERT INTO DAILY_NOBLE_DATA_FACT  
SELECT
    DA.AGENT_ID,
    WND.CONTACT_DATE,
    DS.SHIFT_ID,
    DW.WEEK_ID,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.CONNECTED,'hh24:mi:ss'),'sssss'))/3600,2)) AS TOTAL_CONNECTED_IN_HRS,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.WAITING,'hh24:mi:ss'),'sssss'))/3600,2)) AS TOTAL_WAITING_IN_HRS,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.PAUSED,'hh24:mi:ss'),'sssss'))/3600,2)) AS TOTAL_PAUSED_IN_HRS ,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.DEASSIGN,'hh24:mi:ss'),'sssss'))/3600,2)) AS TOTAL_DEASSIGN_IN_HRS,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.TOTAL,'hh24:mi:ss'),'sssss'))/3600,2)) AS TOTAL_SUMMARY_IN_HRS,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.CONNECTED,'hh24:mi:ss'),'sssss'))/60,2)) AS TOTAL_CONNECTED_IN_MINS,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.WAITING,'hh24:mi:ss'),'sssss'))/60,2)) AS TOTAL_WAITING_IN_MINS,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.PAUSED,'hh24:mi:ss'),'sssss'))/60,2)) AS TOTAL_PAUSED_IN_MINS ,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.DEASSIGN,'hh24:mi:ss'),'sssss'))/60,2)) AS TOTAL_DEASSIGN_IN_MINS,
    SUM(ROUND(TO_NUMBER(TO_CHAR(TO_DATE(WND.TOTAL,'hh24:mi:ss'),'sssss'))/60,2)) AS TOTAL_SUMMARY_IN_MINS
FROM
    DAILY_NOBLE_DATA_TEMP   WND,
    DIM_AGENT           DA,
    DIM_SHIFTS          DS,
    DIM_WEEKS           DW
WHERE
      WND.AGENT_NAME = DA.AGENT_NAME
  AND WND.SHIFT = DS.SHIFT_TYPE 
  AND WND.WEEK_DAY = DW.WEEK_DAY    
  AND WND.FLAG NOT IN ('TO_ADJUST','COMPLETE')
GROUP BY DA.AGENT_ID,
        WND.CONTACT_DATE,
         DS.SHIFT_ID,
         DW.WEEK_ID;

UPDATE DAILY_NOBLE_DATA_TEMP 
SET    FLAG = 'COMPLETE' WHERE FLAG <> 'TO_ADJUST';

COMMIT;

END;