create or replace PROCEDURE PR_POPULATE_DAILY_NOBEL_DATA (
 DATE_GAP IN NUMBER
) IS
BEGIN

EXECUTE IMMEDIATE 'truncate table DAILY_NOBLE_DATA';

INSERT INTO DAILY_NOBLE_DATA  (
    SELECT
        DAILY_SEQ.NEXTVAL,
        AGENT_NAME,
        CODE, 
        CONTACT_DATE,
        LOGON_TIME,
        LOGOFF_TIME,
        CONNECTED,
        WAITING,
        PAUSED,
        DEASSIGN,
        ACW,
        TOTAL,
        NULL
    FROM
        STAGING_NOBLE
    WHERE
        CONTACT_DATE = TO_DATE(SYSDATE - DATE_GAP, 'mm/dd/yyyy'));
        
        
UPDATE DAILY_NOBLE_DATA
SET
    FLAG = 'CONTINUED' WHERE ID IN (
SELECT
      ND1.ID
FROM
    DAILY_NOBLE_DATA   ND1
    INNER JOIN DAILY_NOBLE_DATA   ND2 ON ND1.AGENT_NAME = ND2.AGENT_NAME
WHERE
    TO_NUMBER(REPLACE(ND1.LOGON_TIME, ':', '')) - TO_NUMBER(REPLACE(ND2.LOGOFF_TIME, ':', '')) > 120000);

MERGE INTO DIM_AGENT DA
USING (SELECT DISTINCT AGENT_NAME AS AGENTS,CODE FROM DAILY_NOBLE_DATA DND WHERE DND.CONTACT_DATE = TO_DATE(SYSDATE - DATE_GAP, 'mm/dd/yyyy'))
ON (AGENTS = DA.AGENT_NAME)
WHEN NOT MATCHED THEN
INSERT (AGENT_ID, AGENT_NAME)
VALUES (CODE, AGENTS);
    
COMMIT;

END;